src/html/pages/teaser.pug
include ../components/head
doctype html
include ../components/faq
include ../components/event

html(lang="ru")
  +head({})
  body
    .wrapper.h-mb--40
      include ../components/header
      include ../components/photoContainer
      .container.h-mt--60.h-mb--50.h-align--center
        h1.text--h2 Свадьба Андрея и Валерии
        .text
          p На этом сайте будет все про нашу свадьбу!
          p Сайт будет обновляться, появится еще много интересных и полезных вещей.
          p За уведомления можно следить в нашем #[a(href='https://instagram.com/luzinswedding?igshid=1izknn0y5qob3', target="_blank") свадебном Инстаграме]. #[br] Уже можно что-нибудь постить под хэштегом #luzinsday

      .container.h-mb--50.h-align--center
        h2.text.text--h2 Когда и где
        h3.text--h3.h-mb--45 22 июня 2019 года 
        +event({
          "title": "Церемония",
          "time": "16:30",
          "emoji": "💒 💍 🍾",
          "text": "Ленинский \"дворец бракосочетаний\"",
          "address": "Сакко и Ванцетти, 105/1"
        })
        +event({
          "title": "Фотопрогулка",
          "time": "Время неизвестно",
          "emoji": "📷",
          "address": "Место неизвестно"
        })
        +event({
          "title": "Фуршет",
          "time": "18:00",
          "emoji": "🍸",
          "text": "Кафе «Калачи»",
          "address": "Красноармейская, 8"
        })
        +event({
          "title": "Банкет",
          "time": "18:30",
          "emoji": "🥨",
          "text": "Кафе «Калачи»",
          "address": "Красноармейская, 8"
        })
        +event({
          "title": "Афтерпати",
          "time": "00:00",
          "emoji": "🎤",
          "text": "Кафе «Черничные ночи»",
          "address": "Красноармейская, 8"
        })

      .container.h-pb--50
        h2.text--h2 Вопросы и ответы
        +faq({
          "question": "Есть ли дресс–код?",
          "answer": "Нет. Но приходите красивыми!"
        })
        +faq({
          "question": "Как насчет необычного или творческого поздравления?",
          "answer": "Мы только за! Только согласуйте все с нашим <a href='#showman'>ведущим</a>, чтобы все было подготовлено заранее."
        })
        +faq({
          "question": "Что дарить?",
          "answer": "Мы любим конверты. Не пустые 🤑"
        })

      .container.h-pb--65#showman
        h2.text--h2 Контакты ведущего
        .row
          .col.h-align--right.h-align--left-m
            p.h-mb--20.text.h-fz--26.h-lh--20 Алексей Филатов
          .col.text
            p.h-lh--20 Телефон, WhatsApp, Telegram:
            p
              a(href="tel:+79221290517") +7 922 129-05-17
      //- include ../components/help

docs/teaser.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><title> Luzins Wedding</title><link rel="stylesheet" type="text/css" href="./css/styles.css"/><script type="text/javascript" src="./js/main.js"></script><link rel="icon" href="/img/favicon.ico"/></head><body><div class="wrapper h-mb--40"><div class="header container"><a class="header__logo" href="./"><img src="./imgs/logo.png" srcset="./imgs/logo.png, ./imgs/logo@2x.png 2x" alt="Андрей и Валерия"></a><div class="header__text">22 июня 2019</div><a class="header__text" href="https://www.instagram.com/explore/tags/luzinsday/" target="_blank" rel="nofollow">#luzinsday</a></div><div class="photoContainer js-photoContainer"><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo1.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo2.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo3.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo4.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo5.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo6.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo7.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo8.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo9.jpg"></div><div class="photoContainer__slide"><img class="photoContainer__image" src="./imgs/photoContainer/photo10.jpg"></div></div><div class="container h-mt--60 h-mb--50 h-align--center"><h1 class="text--h2">Свадьба Андрея и Валерии</h1><div class="text"><p>На этом сайте будет все про нашу свадьбу!</p><p>Сайт будет обновляться, появится еще много интересных и полезных вещей.</p><p>За уведомления можно следить в нашем <a href="https://instagram.com/luzinswedding?igshid=1izknn0y5qob3" target="_blank">свадебном Инстаграме</a>. <br> Уже можно что-нибудь постить под хэштегом #luzinsday</p></div></div><div class="container h-mb--50 h-align--center"><h2 class="text text--h2">Когда и где</h2><h3 class="text--h3 h-mb--45">22 июня 2019 года </h3><article class="event"><section class="event__section event__section--heading"><h4 class="event__title">Церемония</h4><div class="event__time">16:30</div></section><section class="event__section event__section--content"><div class="event__emoji">💒 💍 🍾</div><div class="event__text">Ленинский "дворец бракосочетаний"</div><div class="event__address">Сакко и Ванцетти, 105/1</div></section></article><article class="event"><section class="event__section event__section--heading"><h4 class="event__title">Фотопрогулка</h4><div class="event__time">Время неизвестно</div></section><section class="event__section event__section--content"><div class="event__emoji">📷</div><div class="event__address">Место неизвестно</div></section></article><article class="event"><section class="event__section event__section--heading"><h4 class="event__title">Фуршет</h4><div class="event__time">18:00</div></section><section class="event__section event__section--content"><div class="event__emoji">🍸</div><div class="event__text">Кафе «Калачи»</div><div class="event__address">Красноармейская, 8</div></section></article><article class="event"><section class="event__section event__section--heading"><h4 class="event__title">Банкет</h4><div class="event__time">18:30</div></section><section class="event__section event__section--content"><div class="event__emoji">🥨</div><div class="event__text">Кафе «Калачи»</div><div class="event__address">Красноармейская, 8</div></section></article><article class="event"><section class="event__section event__section--heading"><h4 class="event__title">Афтерпати</h4><div class="event__time">00:00</div></section><section class="event__section event__section--content"><div class="event__emoji">🎤</div><div class="event__text">Кафе «Черничные ночи»</div><div class="event__address">Красноармейская, 8</div></section></article></div><div class="container h-pb--50"><h2 class="text--h2">Вопросы и ответы</h2><article class="faq"><section class="faq__section faq__section--question"><div class="faq__title">Вопрос</div><div class="faq__question">Есть ли дресс–код?</div></section><section class="faq__section faq__section--answer"><div class="faq__title">Ответ</div><div class="faq__answer">Нет. Но приходите красивыми!</div></section></article><article class="faq"><section class="faq__section faq__section--question"><div class="faq__title">Вопрос</div><div class="faq__question">Как насчет необычного или творческого поздравления?</div></section><section class="faq__section faq__section--answer"><div class="faq__title">Ответ</div><div class="faq__answer">Мы только за! Только согласуйте все с нашим <a href='#showman'>ведущим</a>, чтобы все было подготовлено заранее.</div></section></article><article class="faq"><section class="faq__section faq__section--question"><div class="faq__title">Вопрос</div><div class="faq__question">Что дарить?</div></section><section class="faq__section faq__section--answer"><div class="faq__title">Ответ</div><div class="faq__answer">Мы любим конверты. Не пустые 🤑</div></section></article></div><div class="container h-pb--65" id="showman"><h2 class="text--h2">Контакты ведущего</h2><div class="row"><div class="col h-align--right h-align--left-m"><p class="h-mb--20 text h-fz--26 h-lh--20">Алексей Филатов</p></div><div class="col text"><p class="h-lh--20">Телефон, WhatsApp, Telegram:</p><p><a href="tel:+79221290517">+7 922 129-05-17</a></p></div></div></div></div></body></html>
